@media only screen and (min-width: 992px) and (max-width: 1500px){

}


/* =========================================================================== */
/* Large Device lg */
/* =========================================================================== */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

}


/* =========================================================================== */
/* Medium Device md */
/* =========================================================================== */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  .icon {
    width: 30%;
    margin-bottom: 30px;
  }

  .info-icon-wrap {
    justify-content: center;
  }

  .section-title{
    font-size: 40px;
  }
}

/* @media only screen and (min-width: 768px) and (max-width: 810px) {


} */

/* =========================================================================== */
/* Medium To Extra Small Device */
/* =========================================================================== */
@media only screen and (max-width: 767px) {
  body{
    font-size: 14px;
  }
  .icon {
    width: 30%;
    margin-bottom: 30px;
  }

  .info-icon-wrap {
    justify-content: center;
  }
  .section-title{
    font-size: 30px;
  }

}



/* Small Device sm */
@media only screen and (min-width: 576px) and (max-width: 767px) {

}

/* Extra Small device */
@media only screen and (max-width: 575px) {

}