
/* =============== BASE CSS ================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');
html, body {
  width: 100%;
  height: 100%;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, h2, h3, p{margin: 0;}
a:hover{
  text-decoration: none;
  display: inline-block;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}


/* ----------- Header ----------*/

.header-area{
  background-color: #222223;
}

.caption{
  background-color: #1C1C1C;
  color: #fff;
  font-size: 22px;
}

.del{
  text-decoration: line-through;
}

.content-wrap p{
  font-size: 20px;
}
.section-title {
  text-align: center;
  font-size: 50px;
  /* font-weight: bold; */
  margin: 30px 0px;
  text-transform: capitalize;
}



a.cmn{
  background-color: rgb(102, 173, 89);
  border: 2px solid #85BD7A;
  color: #fff;
  line-height: 2.4;
  border-radius: 0;
  font-size: 27px;
  font-weight: bold;
}
a.cmn:hover{
  color: #fff;
}

.price {
  /* padding: 15px; */
  /* border: 1px solid #ff5d6d; */
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  transition: all .3s ease-in-out;
  background-color: #f7f7f7;
}
.price-content{
  padding: 15px;
}

.price:hover{
  box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}

.price-caption {
  /* text-align: center; */
  font-size: 20px;
  font-weight: bold;
  /* margin-bottom: 15px; */
  color: #ffffff;
  /* display: inline-block; */
  /* background-color: #ff5d6d; */
  background-color: #222223;
  padding: 10px 15px;
  /* border-radius: 25px 2px 25px 2px; */
}

.product-count {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 40px auto;
}

.product-count-color{
  color: #222223;
  display: block;
  margin-bottom: 5px;
}
/* .buy-btn-wrap{
  text-align: right;
} */


.buy-btn-wrap a {
  padding: 5px 15px;
  /* background-color: #28a745; */
  background-color: #222223;
  color: #fff;
  font-weight: bold;
  margin-top: 30px;
  /* width: 100%;         */
  transition: all .3s ease;
}
.all-pricing a:hover,
.buy-btn-wrap a:hover{
  color: #fff;
  /* background-color: #2ad852 */
  background-color: #222223
}

.product-price {
  font-size: 20px;
  text-align: center;
}

.all-pricing li {
  text-align: left;margin-bottom: 15px;
}

.all-pricing a {
    /* background-color: #28a745; */
    background-color: #222223;
    color: #fff;
    margin-top: 10px;
}

.all-pricing li:last-child {
    margin-bottom: 0;
}

p.review-text{
  font-size: 14px;
  color: #fff;
  font-style: italic;
}



.why-need {
  padding: 15px;
  text-align: center;
  /* background-color: #222223; */
  /* color: #fff; */
}

.why-need h2 {
  margin-bottom: 15px;
  /* color: green; */
}


.info-icon-wrap {
  display: flex;
  padding: 30px 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon span {
  display: block;
  margin-top: 10px;
}

.icon {
  text-align: center;
  color: #fff;
}

.more-info-area {
  background-color: rgb(102, 173, 89)
}

.icon i {
  font-size: 40px;
}
footer{
  background-color: #f1f1f1;
}


.btn-last a{
  line-height: 1.5;
  display: inline-block;
}

.pulse {
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px #dddddd;
  animation: pulse 2s infinite;
}
.pulse:hover {
  animation: none;
  background-color: rgb(74, 146, 62);
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 0px 0px  rgb(102, 173, 89);
  }
  50% {
      -webkit-box-shadow: 0px 0px 5px 5px  rgb(102, 173, 89);
  }
  100% {
      -webkit-box-shadow: 0px 0px 0px 0px  rgb(102, 173, 89);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0px 0px 0px 0px rgb(102, 173, 89);
    box-shadow: 0px 0px 0px 0px rgb(102, 173, 89);
  }
  50% {
      -moz-box-shadow: 0px 0px 5px 5px rgb(102, 173, 89);
      box-shadow: 0px 0px 5px 5px rgb(102, 173, 89);
  }
  100% {
      -moz-box-shadow: 0px 0px 0px 0px rgb(102, 173, 89);
      box-shadow: 0px 0px 0px 0px rgb(102, 173, 89);
  }
}