<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="Video DoorBell, Smart Wireless Wifi, Video Doorbell, HD Home, Security, Camera, PIR, Motion Detection Night, Vision Two-way Talk, Real-time Video" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="This smart Video DoorBell will provide you with instant alerts to your tablet, smartphone or PC. If the doorbell is pressed or the motion sensor is triggered, the free Video DoorBell app will enable you to see and speak to your visitors, even if you are away from home." />

  <title>Video DoorBell, Smart Wireless Wifi Video Doorbell With Chime, 720P HD Home Security Camera With PIR Motion Detection Night Vision Two-way Talk And Real-time Video App Control For Iphone SamSung LG Sony Nokia Etc</title>
  
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="./assets/css/bootstrap-v4.4.1.min.css">
  <script src="https://kit.fontawesome.com/67b4130b51.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./assets/js/bootstrap-v4.4.1.min.js"></script>


  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="col"> 
          <h3 class="caption text-center p-2 rounded my-5"><span class="text-uppercase text-warning">SPECIAL OFFER:</span> <span class="text-info">Video DoorBell</span> is available at the price of $ 198 $ 99* (50% Discount Per Unit)</h3>
        </div>
      </div>
    </div>


    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrap">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/-kKCaxczwWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="content-wrap">
            <p class="text-light mb-3">A lot happens at your front door. Never miss a thing with Ring Video Doorbells. See, hear and talk to visitors right from your phone, tablet, or PC, from anywhere. </p>

            <!-- <p class="text-light mb-3"><span class="text-uppercase text-warning font-weight-bold">SPECIAL OFFER:</span> <span class="text-info">Video DoorBell</span> is available at the price of <del class="text-muted del">$ 198</del> <span class=" font-weight-bold">$ 99*</span> 
              <span class="font-weight-bold">(50% Discount Per Unit)</span>
              <span class=" font-weight-bold">Free Delivery</span> on every order today!
              *Subject to availability in stock</p> -->
            
            <p class="review-text mb-1">Simple, proactive whole home security. Bringing homeowners peace of mind since 2012.</p>
            <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn  btn-lg btn-block cmn"><i class="fas fa-arrow-right mr-2"></i>Buy it now</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="more-info-area">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-icon-wrap">
              <div class="icon">
                <i class="fas fa-film"></i>
                <span>Real-Time Video</span>
              </div>
              <div class="icon">
                <i class="fas fa-battery-three-quarters"></i>
                <span>Battery Powered</span>
              </div>
              <div class="icon">
                <i class="fas fa-microphone"></i>
                <span>Two-way Audio</span>
              </div>
              <div class="icon">
                <i class="fas fa-cogs"></i>
                <span>Easy Installation</span>
              </div>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
                <span>Notification Push to Mobile Device</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="price-area">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="section-title"> Ring Video Doorbell Price List </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-sm-6">
            <article class="price">
              <h2 class="price-caption">Video DoorBell</h2>
              <div class="price-content">
                <h1 class="product-count"><span class="product-count-color">Buy 3</span> <span class="product-count-free ">GET 2 FREE</span></h1>
                <h2 class="product-price">$ 297 <span class="price-clc"> ($ 59/each)</span></h2>
                <div class="buy-btn-wrap">
                  <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn">Buy Now</a>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xl-4 col-sm-6 mt-3 mt-sm-0">
            <article class="price">
              <h2 class="price-caption">Video DoorBell</h2>
              <div class="price-content">
                <h1 class="product-count"><span class="product-count-color">Buy 2</span> <span class="product-count-free ">GET 1 FREE</span></h1>
                <h2 class="product-price">$ 197 <span class="price-clc"> ($ 66/each)</span></h2>
                <div class="buy-btn-wrap">
                  <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn">Buy Now</a>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xl-4 mt-3 mt-xl-0">
            <article class="price all-pricing">
              <h2 class="price-caption">Video DoorBell</h2>
              <div class="price-content">
                <ul>
                  <li>1. Video DoorBell ($ 99/each)
                    $ 99
                    <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn">Buy Now</a>
                  </li>
                    <li>2. Video DoorBell ($ 80/each)
                  $ 159
                  <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn">Buy Now</a>
                </li>
                  <li>4. Video DoorBell ($ 62/each)
                  $ 249
                  <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn">Buy Now</a>
                </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>


    <div class="container">
      <div class="row my-5">
        <div class="why-need">
         <!-- <h2>Answer the door from anywhere</h2> -->
         <h2>Free Home Delivery Today</h2>
         <p>Ring is on a mission to make neighborhoods safer – starting at the front door. With our world-renowned Video Doorbells, convenience and peace of mind are always at your fingertips whether you’re home or away.</p>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row my-5">
        <div class="col-sm-12 mx-auto">
          <a href="https://afflat3a1.com/lnk.asp?o=20889&c=918277&a=395624&k=0&l=21867" class="btn  btn-block btn-lg cmn"><i class="fas fa-arrow-right mr-2"></i>Get yours now with 50% discount and free shipping worldwide!</a>
        </div>
      </div>
    </div>
  </main>





  <footer class="mt-5">
    <p class="text-center py-3">Copyright &copy; 2021 - All Right Reserved.</p>
  </footer>


  <!-- <script src="./assets/js/main.js"></script> -->
</body>

</html>
